# OOPs-I-Pushed-To-Main-CIAgain

./: README.md
.github/workflows/: android.yml
OOPsIPushedToMain/: settings.gradle.kts
OOPsIPushedToMain/app/: build.gradle.kts
OOPsIPushedToMain/app/src/main/: AndroidManifest.xml
OOPsIPushedToMain/app/src/main/res/layout/: activity_attendee_profile.xml  activity_main.xml  activity_new_event.xml  dialog_edit_field.xml  item_event.xml
OOPsIPushedToMain/app/src/main/res/values/: styles.xml
OOPsIPushedToMain/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
docs/: team.txt
src/OOPsIPushedToMain/: settings.gradle.kts
src/OOPsIPushedToMain/app/: build.gradle.kts  google-services.json
src/OOPsIPushedToMain/app/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/OOPsIPushedToMain/app/javadocs/com/oopsipushedtomain/: AdminActivity.html  AdminActivityTest.html  AdminDashboardFragment.html  (+49 more)
src/OOPsIPushedToMain/app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/OOPsIPushedToMain/app/src/main/: AndroidManifest.xml
src/OOPsIPushedToMain/firebase-functions/: .firebaserc
src/OOPsIPushedToMain/firebase-functions/functions/: index.js
src/OOPsIPushedToMain/gradle/: libs.versions.toml
src/OOPsIPushedToMain/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
