<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp">

    <Button
        android:id="@+id/btnEventPictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event_pictures"/>

    <Button
        android:id="@+id/btnProfilePictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="profile_pictures"
        android:layout_marginTop="16dp"/>
</LinearLayout>